# Builder — standalone HTTP server binary (`assay-engine`) that
# composes assay-workflow, assay-dashboard, and (in v0.14.0) assay-auth
# behind one port. Published as `ghcr.io/developerinlondon/assay-engine`
# — distinct from the runtime image (`ghcr.io/developerinlondon/assay`)
# because operators who deploy the server need a different set of
# features, ports, and expectations than devs running one-off scripts.
FROM rust:1.92-slim AS builder
RUN apt-get update && apt-get install -y musl-tools cmake make g++ protobuf-compiler && rm -rf /var/lib/apt/lists/*
RUN rustup target add x86_64-unknown-linux-musl
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN cargo build --release --target x86_64-unknown-linux-musl -p assay-engine --bin assay-engine

# Runtime — FROM scratch mirrors the policy of the runtime image: no
# shell, no busybox, no alpine CVE surface. Just the static musl binary
# + a CA bundle so HTTPS (reqwest, sqlx TLS) can verify server certs.
#
# Default port follows assay-engine's `EngineConfig.server.bind_addr`
# conventional default of 0.0.0.0:8080. Operators override via config
# or CLI flag; the EXPOSE is informational for orchestration tooling.
FROM scratch
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/assay-engine /assay-engine
EXPOSE 8080
ENTRYPOINT ["/assay-engine"]
