# assay-engine container — published as ghcr.io/developerinlondon/assay-engine.
#
# BUILD_MODE=artifact (default) consumes a pre-built linux-musl binary from
# the build context (file: assay-engine-linux-x86_64). Used by the release
# pipeline after the binaries job uploads/downloads.
#
# BUILD_MODE=source cross-compiles inside Docker. Slow (~6 min). Useful only
# when no local Rust toolchain is available:
#   docker build --build-arg BUILD_MODE=source -f Dockerfile.assay-engine -t assay-engine .
#
# RUST_VERSION must match .mise.toml (the workspace's source of truth). The
# release workflow extracts and passes it; bump both together if changed manually.

ARG BUILD_MODE=artifact
ARG RUST_VERSION=1.95

FROM scratch AS artifact
COPY assay-engine-linux-x86_64 /assay-engine

# `perl` (full distribution) is required by openssl-src's Configure script —
# the slim Debian image only ships perl-base which is missing FindBin.pm.
FROM rust:${RUST_VERSION}-slim AS source-builder
RUN apt-get update && apt-get install -y \
      musl-tools cmake make g++ protobuf-compiler perl \
    && rm -rf /var/lib/apt/lists/*
RUN rustup target add x86_64-unknown-linux-musl
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN cargo build --release --target x86_64-unknown-linux-musl -p assay-engine --bin assay-engine \
    && cp /app/target/x86_64-unknown-linux-musl/release/assay-engine /assay-engine

FROM source-builder AS source

# Docker doesn't expand ARG inside `COPY --from=…`, so use a picker
# stage that resolves BUILD_MODE in `FROM` (which does support ARG).
FROM ${BUILD_MODE} AS picked

# Alpine is a vendored cert source — its files are COPYed into FROM
# scratch; alpine itself never ships in the runtime image.
FROM alpine:3 AS certs
RUN apk add --no-cache ca-certificates

FROM scratch
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=picked /assay-engine /assay-engine
EXPOSE 8080
ENTRYPOINT ["/assay-engine"]
